<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .a{
      background-color: red;
    }
    .b{
      border: 3px solid blue;
      width: 500px;
      margin-left: auto;
    }
    .c{
      border: 3px solid pink;
      margin-left: 100px;
      margin-right: 100px;
    }
    .d{
        border: 4px solid lime;
      width: 400px;
      margin-left: 30px;
      margin-right: auto;
    }
    .e{
      border:5px dashed magenta;
      border-right: 5px solid magenta;
      margin-left: 10%;
      margin-right: 60%;
    }
    .f{
      border: 10px solid black;
      border-radius: 10px;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  
</body>
</html>